<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/ItemHome">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aftarfadilah.anmp_w2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameOver"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument android:name="playerName" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.aftarfadilah.anmp_w2.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/ItemHome"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ItemHome"
        android:name="com.aftarfadilah.anmp_w2.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/actionStart"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/actionOpenFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemHistory"
        android:name="com.aftarfadilah.anmp_w2.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.aftarfadilah.anmp_w2.ui.theme.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/optionFragment"
        android:name="com.aftarfadilah.anmp_w2.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" />
</navigation>